apiVersion: v2
name: standard-defs
description: BTP Standard Template definitions and dependencies
type: library
version: 0.1.3
appVersion: 0.1.0

dependencies:
  # Bitnami's very useful library of common templates
  - name: common
    repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
    version: ~1.8.0
