---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.sawtooth.networkName}}-daml-rpc
  labels:
    app: {{.Values.sawtooth.networkName}}-daml-rpc
    component: daml
spec:
  type: ClusterIP
  clusterIP: None
  sessionAffinity: ClientIP
  ports:
  - port: {{.Values.sawtooth.ports.jsonapi}}
    protocol: TCP
    targetPort: {{.Values.sawtooth.ports.jsonapi }}
    name: jsonapi
  - port: {{.Values.sawtooth.ports.damlrpc}}
    protocol: TCP
    targetPort: {{.Values.sawtooth.ports.damlrpc}}
    name: daml-ledger-api
  - port: {{.Values.sawtooth.ports.trigger_http_port}}
    protocol: TCP
    targetPort: {{.Values.sawtooth.ports.trigger_http_port}}
    name: trigger-service-http
  selector:
    app: {{.Values.sawtooth.networkName}}-daml-rpc
    daml: {{.Values.sawtooth.networkName}}-daml-rpc
