{{- $serviceName := .Values.sawtooth.networkName -}}
{{- $ingressName := printf "%s" $serviceName -}}
{{- $servicePort := .Values.sawtooth.ports.jsonapi -}}
{{ include "lib.ingress" (dict "ingressName" $ingressName "ingress" .Values.jsonapi.ingress "serviceName" $serviceName "servicePort" $servicePort "context" $) }}
