{{- if eq (include "pagerduty.createSecret" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.sawtooth.networkName }}-pagerduty
type: Opaque
data:
  service_id:  {{ .Values.pagerduty.serviceid | toString | b64enc | quote }}
  alert_token:  {{ .Values.pagerduty.token | toString | b64enc | quote }}
{{- end }}
