# kubetpl:syntax:go-template
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Values.deployment.name}}-sa
  namespace: {{.Values.deployment.namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{.Values.deployment.namespace}}:{{.Values.deployment.name}}
  namespace: {{.Values.deployment.namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{.Values.deployment.name}}:role
subjects:
- kind: ServiceAccount
  name: {{.Values.deployment.name}}-sa
  namespace: {{.Values.deployment.namespace}}
---
