# kubetpl:syntax:go-template
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Values.deployment.name}}-sa
  namespace: {{.Values.deployment.namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{.Values.deployment.name}}-role
  namespace: {{.Values.deployment.namespace}}
rules:
  - apiGroups: ["","apps/v1"] # "" refers to the core API group
    resources: ["secrets"]
    verbs: ["get", "create", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{.Values.deployment.namespace}}-{{.Values.deployment.name}}
  namespace: {{.Values.deployment.namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{.Values.deployment.name}}-role
subjects:
- kind: ServiceAccount
  name: {{.Values.deployment.name}}-sa
  namespace: {{.Values.deployment.namespace}}
---
