# kubetpl:syntax:go-template
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.deployment.name}}-svc
  namespace: {{.Values.deployment.namespace}}
  labels:
    app: {{.Values.deployment.name}}
    component: daml
spec:
  ports:
  - port: 39000
    protocol: TCP
    targetPort: 39000
    name: ledger-api
  selector:
    app: {{.Values.deployment.name}}
---
