apiVersion: v2
name: besu
description: Besu is an Apache 2.0 licensed, MainNet compatible, Ethereum client written in Java.

# Replaces the index.js in the deployment templates directory, sawtooth/index
# The deploymentType and deploymentVersion help build the object structure
deploymentType: besu
deploymentVersion: 1.4

# absolute path to form.js
form: besu/sextant/form.js

# absolute path to summary.jst
summary: besu/sextant/summary.js

# paths to be used in the getField function
namePath: deployment.name
namespacePath: deployment.namespace

# additional fields for the button
# form: <same as deploymentVersion>
title: Besu
sextantVersion: 1.4
buttonIcon: https://raw.githubusercontent.com/hyperledger/besu-docs/5c8545bc08e45188d939ae15d35b49ed2bf7f6b8/custom_theme/logo.svg
features:

# documentation pull down mark down
