
sextant:
  images:
  # Set an image to use for the API container, or remove to use default image
    api: blockchaintp/sextant-api-aws-sfd:BTP2.0.6
  # Set an image to use for the UI container, or delete to use default image
    ui: blockchaintp/sextant-sfd:BTP2.0.6
    noxy: blockchaintp/noxy:BTP2.0.6
  nameOverride: sextant-sfs
