apiVersion: v2
name: tfs-on-sawtooth
description: Taekion File System (TFS) backed by BTP Paralos open source distribution of Hyperledger Sawtooth

# Replaces the index.js in the deployment templates directory, sawtooth/index
# The deploymentType and deploymentVersion help build the object structure
deploymentType: tfs-on-sawtooth
deploymentVersion: 0.1

# absolute path to form.js
form: tfs-on-sawtooth/sextant/form.js

# absolute path to summary.jst
summary: tfs-on-sawtooth/sextant/summary.js

# paths to be used in the getField function
namePath: sawtooth.sawtooth.networkName
namespacePath: sawtooth.sawtooth.namespace

# additional fields for the button
# form: <same as deploymentVersion>
title: TFS on Sawtooth
sextantVersion: TFS 0.7, tfs-on-sawtooth(Early Access), sawtooth 1.2, paralos 2.1
buttonIcon: /thirdParty/taekion-tfs.png
features:
  - taekion.cli
  - taekion.keys
  - taekion.volumes
  - taekion.snapshots
  - taekion.explorer
