apiVersion: v2
name: sawtooth
description: BTP's Sawtooth distribution based on Hyperledger Sawtooth 1.1

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.5

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.1.5p1

# Replaces the index.js in the deployment templates directory, sawtooth/index
# The deploymentType and deploymentVersion help build the object structure
sextant:
  deploymentType: sawtooth
  deploymentVersion: 1.1

  # absolute path to form.js 
  form: /app/helmCharts/sawtooth/sextant/form.js

  # absolute path to summary.jst
  summary: /app/helmCharts/sawtooth/sextant/summary.js

  # paths to be used in the getField function
  namePath: sawtooth.networkName
  namespacePath: sawtooth.nameSpace

  # additional fields for the button
  # form: <same as deploymentVersion>
  title: BTP Sawtooth
  sextantVersion: BTP2.0
  buttonIcon: /thirdParty/hyperledger-sawtooth.png
  features: []

