apiVersion: v2
name: sextant
description: Sextant automates the deployment and management of enterprise blockchain infrastructure.
icon: https://sextant-resources.s3.amazonaws.com/icons/large-logo-blue.svg

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 2.2.13

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 2.1.8

dependencies:
  - name: standard-defs
    version: ~0.1.0
    repository: https://btp-charts-stable.s3.amazonaws.com/charts/
