sextant:
  images:
  # Set an image to use for the API container, or remove to use default image
    api: blockchaintp/sextant-api-enterprise:BTP2.0.5
  # Set an image to use for the UI container, or delete to use default image
    ui: blockchaintp/sextant-enterprise:BTP2.0.5
    noxy: blockchaintp/noxy:BTP2.0.5

  nameOverride: sextant-enterprise
