apiVersion: v2
name: vault
description: Hashicorp Vault

# Replaces the index.js in the deployment templates directory, sawtooth/index
# The deploymentType and deploymentVersion help build the object structure
deploymentType: vault
deploymentVersion: 1.5

# absolute path to form.js
form: vault/sextant/form.js

# absolute path to summary.jst
summary: vault/sextant/summary.js

# paths to be used in the getField function
namePath: deployment.name
namespacePath: deployment.namespace

# additional fields for the button
# form: <same as deploymentVersion>
title: Hashicorp Vault
sextantVersion: 1.5
buttonIcon: /thirdParty/vault.png
features:

# documentation pull down mark down
