{{- if .Values.ingress.enabled -}}
{{- $serviceName := include "common.names.fullname" . -}}
{{- $ingressName := printf "%s-rest" $serviceName -}}
{{- $servicePort := .Values.sawtooth.ports.rest -}}
{{ include "lib.ingress" (dict "ingressName" $ingressName "ingress" .Values.ingress "serviceName" $serviceName "servicePort" $servicePort "context" $) }}
{{- end -}}
