{{$peering:= .Values.sawtooth.dynamicPeering }}
---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "sawtooth.validator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "sawtooth.labels" . | nindent 4}}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: {{ .Values.sawtooth.ports.rest }}
    protocol: TCP
    targetPort: {{ .Values.sawtooth.ports.rest }}
    name: rest-api
  - port: {{ .Values.sawtooth.ports.sawnet }}
    protocol: TCP
    targetPort: {{ .Values.sawtooth.ports.sawnet }}
    name: sawnet
  - port: {{ .Values.sawtooth.ports.sawcomp }}
    protocol: TCP
    targetPort: {{ .Values.sawtooth.ports.sawcomp }}
    name: sawcomp
  selector: {{- include "sawtooth.selectorLabels" . | nindent 4 }}
