---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{.Release.Name}}-role
  namespace: {{.Release.Namespace}}
rules:
  - apiGroups: ["","apps/v1"] # "" refers to the core API group
    resources: ["services", "statefulsets.apps","endpoints", "nodes", "pods"]
    verbs: ["get", "list", "watch", "patch"]
  - apiGroups: ["","apps/v1"] # "" refers to the core API group
    resources: ["configmaps"]
    verbs: ["get", "create", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{.Release.Namespace}}-{{.Release.Name}}-clusterrole
rules:
  - apiGroups: ["","apps/v1"] # "" refers to the core API group
    resources: ["statefulsets.apps", "nodes", "pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{.Release.Namespace}}-{{.Release.Name}}
  namespace: {{.Release.Namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{.Release.Name}}-role
subjects:
- kind: ServiceAccount
  name: {{.Release.Name}}-sa
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{.Release.Namespace}}-{{.Release.Name}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{.Release.Namespace}}-{{.Release.Name}}-clusterrole
subjects:
- kind: ServiceAccount
  name: {{.Release.Name}}-sa
  namespace: {{.Release.Namespace}}
---
