{{$peering:= .Values.sawtooth.dynamicPeering}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sawtooth.networkName }}-rest-api
  namespace: {{ .Values.sawtooth.namespace }}
  labels:
    app: {{ .Values.sawtooth.networkName }}-validator
spec:
  sessionAffinity: ClientIP
  ports:
  - port: {{ .Values.sawtooth.ports.rest }}
    protocol: TCP
    targetPort: {{ .Values.sawtooth.ports.rest }}
    name: rest-api
{{ if .Values.sawtooth.seth.enabled }}
  - port: 3030
    protocol: TCP
    targetPort: 3030
    name: seth-rpc
{{ end }}
  selector:
    app: {{ .Values.sawtooth.networkName }}-validator
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sawtooth.networkName }}-validator
  namespace: {{ .Values.sawtooth.namespace }}
  labels:
    app: {{ .Values.sawtooth.networkName }}-validator
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: {{ .Values.sawtooth.ports.rest }}
    protocol: TCP
    targetPort: {{ .Values.sawtooth.ports.rest }}
    name: rest-api
  - port: {{ .Values.sawtooth.ports.sawnet }}
    protocol: TCP
    targetPort: {{ .Values.sawtooth.ports.sawnet }}
    name: sawnet
  - port: {{ .Values.sawtooth.ports.sawcomp }}
    protocol: TCP
    targetPort: {{ .Values.sawtooth.ports.sawcomp }}
    name: sawncomp
  selector:
    app: {{ .Values.sawtooth.networkName }}-validator
---
{{ if .Values.sawtooth.xo.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sawtooth.networkName }}-xo-demo
  namespace: {{ .Values.sawtooth.namespace }}
  labels:
    app: {{ .Values.sawtooth.networkName }}-xo-demo
spec:
  sessionAffinity: ClientIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    name: xo-demo
  selector:
    app: {{ .Values.sawtooth.networkName }}-validator
---
{{ end }}
